{
  "name": "postgres-api-access",
  "version": "1.0.0",
  "description": "This repository contains exercises and examples from an online course section on accessing APIs directly from PostgreSQL. The focus is on learning how to integrate external APIs into database workflows, leveraging PostgreSQL's powerful features.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CaliforniaDev/postgres-api-access.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CaliforniaDev/postgres-api-access/issues"
  },
  "homepage": "https://github.com/CaliforniaDev/postgres-api-access#readme"
}
